apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hay4nt2bl-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hay4nt2bl-dotnet-basic-gitops